<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Rivals Boosting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Marvel Rivals Boosting</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Boosting Services</a></li>
                <li><a href="#why-boost">Why Boost?</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Your Ultimate Marvel Rivals Rank Boost</h2>
        <p>Save time, play like a pro, and level up faster than ever!</p>
        <a href="#services" class="btn">Explore Services</a>
    </section>

    <section id="services">
        <h2>Boosting Services</h2>
        <div class="service-list">
            <div class="service">
                <h3>Bronze to Silver</h3>
                <img src="https://via.placeholder.com/150" alt="Bronze to Silver" class="service-img">
                <p>Price: $10</p>
                <button class="order-btn" onclick="orderBoost('Bronze to Silver', 10)">Order Now</button>
            </div>
            <div class="service">
                <h3>Silver to Gold</h3>
                <img src="https://via.placeholder.com/150" alt="Silver to Gold" class="service-img">
                <p>Price: $20</p>
                <button class="order-btn" onclick="orderBoost('Silver to Gold', 20)">Order Now</button>
            </div>
            <div class="service">
                <h3>Gold to Platinum</h3>
                <img src="https://via.placeholder.com/150" alt="Gold to Platinum" class="service-img">
                <p>Price: $30</p>
                <button class="order-btn" onclick="orderBoost('Gold to Platinum', 30)">Order Now</button>
            </div>
        </div>
    </section>

    <section id="why-boost">
        <h2>Why Choose Our Boosting Services?</h2>
        <p><strong>Save Time:</strong> Skip the grind and jump straight into higher ranks!</p>
        <p><strong>Get Better Results:</strong> Let our professional players boost you to your desired rank!</p>
        <p><strong>Safe & Secure:</strong> We prioritize your account’s safety with trusted methods.</p>
        <p><strong>Fast Service:</strong> Get your rank boosted within hours, not weeks!</p>
    </section>

    <section id="reviews">
        <h2>What Gamers Say</h2>
        <p>⭐⭐⭐⭐⭐ "Fast and reliable, couldn't ask for more!" – Alex</p>
        <p>⭐⭐⭐⭐⭐ "Reached Platinum in a day! Excellent service." – Chris</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Discord: <strong>yourdiscord#1234</strong></p>
        <p>Email: <strong>boosting@example.com</strong></p>
    </section>

    <script src="script.js"></script>
</body>
</html>
