body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #111;
    color: white;
    text-align: center;
}

header {
    background: #222;
    padding: 15px;
    color: #ffcc00;
    font-weight: bold;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: url('https://via.placeholder.com/1200x500') no-repeat center center;
    background-size: cover;
    padding: 100px 0;
    color: white;
}

#hero h2 {
    font-size: 3em;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: #ffcc00;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

#services {
    background: #333;
    padding: 50px 20px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service {
    background: #444;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
}

.service-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.order-btn {
    background: #ff0000;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.order-btn:hover {
    background: #e60000;
}

#why-boost {
    background: #222;
    padding: 50px 20px;
}

#reviews {
    background: #333;
    padding: 50px 20px;
}

#contact {
    background: #444;
    padding: 50px 20px;
}
